* {
  padding: 0px;
  margin: 0px;
}
.logo-container img {
  width: 100px;
  height: 100px;
}
.header {
  padding: 5px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items ul {
  display: flex;
  list-style-type: none;
  padding: 5px;
}
.nav-items ul li {
  padding: 10px;
  font-size: 24px;
}
/* .res-card {
  width: 200px;
  height: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
  overflow: visible;
} */
.restaurant-grid {
  display: grid;
  gap: 20px; /* Adjust the gap between cards */
}

.res-card {
  width: 360;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  text-align: center;
  text-overflow: ellipsis;
}

.res-card h4 {
  margin: 0;
  font-size: 18px;
  word-wrap: break-word;
}

.res-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}
.body {
  margin-left: 10px;
}
.res-card img {
  padding: 3px;
  width: 190px;
  height: 190px;
}
.res-card:hover {
  border: 1px solid black;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
}
.filter-btn {
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}
.filter {
  margin-top: 5px;
  display: flex;
}
